.contents {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)); /* rem = relative to "root element" size, fr = equal proportion fraction of one element */
  grid-gap: 1rem;
  margin: auto; /* center content by auto adjusting margins */
  padding: 1rem 0;
}

.course {
  display: flex; /* auto adjust to width */
  flex-direction: column; /* auto adjust to width */
  align-items: center; /* center contents */
  background: #6b02ff;
  width: 5rem auto; /* auto adjust to width */
  height: 10rem;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3), 0 10px 10px rgba(0, 0, 0, 0.1); /* horizontal and vertical offset of shadow (left/right/top/bottom of box), blur; repeat for multiple shadows to create a fade effect*/
  border-radius: 10px; /* rounded edges */
  overflow: hidden;
}

.courselink {
  color: #ff0000;
}

a {
  text-decoration: none;
  color: #ffb702;
}

.banner {
  width: 100%;
  height: 5rem;
  object-fit: cover;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  max-width: 900px;
  margin: auto;
  padding: 0.5rem;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  list-style: none;
  display: flex;
}

li {
  margin-right: 1rem;
}