<!-- From https://www.freecodecamp.org/news/build-a-pwa-from-scratch-with-html-css-and-javascript/ -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="manifest", href="manifest.json" />
    <!-- iOS -->
    <meta name="apple-mobile-web-app-status-bar" content="#ffb702" />
    <meta name="theme-color" content="#6b02ff" /> 
    <link rel="apple-touch-icon" href="images/icon.png" />
  </head>
  <body>
    <main>
    <nav>
      <h1>Courses</h1>
      <ul>
        <li>Home</li>
        <li>Registration</li>
      </ul>
    </nav>
    <div class="contents" />
    </main>
    <script src="script.js"></script>
  </body>
</html>