<!--==============================================

PART 2: Let's dive into HTML markup!

HTML are the files that are downloaded 
by the browser when a user open any web page. 
When you go to a website like: 

  http:// www.site.com/someFile.txt

As expected, the server will download the file 
called "someFile.txt".

But when you don't write the file and go to:

  http:// www.site.com

most servers will respond with the "index.html"
located in the corresponding directory.

So this is our index.html, our main structure.
Our game will have only one HTML file,
this will make things easier!

So lets start our HTML5 coding!
We will tell the browser that we are using the
last version of HTML with the doctype declaration.

==============================================-->

<!DOCTYPE html>

<!--==============================================

Now lets start to write down our elements.
In HTML we have a basic structure that divides
the head (meta data) and the body (content).
So let's open our html and put a head in it.

==============================================-->

<html>
  <head>

<!--==============================================

Now we are inside out HTML head. Braains!!!
Here we'll import our CSS files, this files will
tell the browser the style of our HTML elements.

The head is a good place for them because when the
browser starts to render the page, we want all this
style data to be already defined.

The <link> tag will download and apply the style
pointed in the "href" attribute.

==============================================-->

    <link href="p03-styles.css" rel="stylesheet" type="text/css">

<!--==============================================

The last thing we are going to put in the head is
the HTML title. It will tell the browser what to
write at the window/tab top bar.

To see this working you need to open the repl.it
result in a new tab. You can do this with the
last arrow button on the result white top bar. 

==============================================-->

    <title>Multiplayer Game Example</title>


<!--==============================================

We are done with our head elements,
so let's close our tag:

==============================================-->

  </head>  <!-- close head -->

<!--==============================================

Time for some body work! 
Here we gonna put the elements 
that appear on screen and our scripts.

We are going to use only four types of HTML tags 
 or elements in our body: 

1: All text will be inside paragraphs: 

  <p>Hello word</p>

2: Groups or divisions can nest other elements: 

  <div> <p>Item1</p> <p>Item2</p> </div>

3: Buttons and sliders are interfaces 
for the user to interact: 

  <input type="button" value="Click here"/>
  <input type="range" value="50"/>


4: Everything else will be drawn on the canvas
element. The easiest way to understand 
the canvas element is to 
think of it as a Microsoft's Paint
where you can only draw with JS.

  <canvas class="paint-stuff"></canvas>

We will learn how to use the canvas soon, 
but if you are curious, you can learn more here:
https://www.w3schools.com/graphics/canvas_intro.asp

We could (and probably should) use other tags,
since HTML should be as semantic as possible.
But let's keep it simple for this tutorial.

So, now we have all we need to start our 
<body> structure.
All our content will be inside a container div,
this will make easy for us to center it on screen.

With the class attribute we can name our elements
and later we will be able to reference or query 
them in our CSS and JS code with SELECTORS.
If you are not familiar with this
concept you can learn about it here:
https://www.w3schools.com/cssref/css_selectors.asp

==============================================-->

  <body>

    <div class="container">

<!--==============================================

In HTML elements are rendered on screen 
in order of appearance (last elements are on top), 
unless you change this with your CSS code.
So first on our container and last on screen render, 
we will have our canvas element. 

==============================================-->

      <canvas class="screen"></canvas>
      
<!--==============================================

Next we will build our user interface.
As before let's put it all in a div,
for styling and organization.

==============================================-->

      <div class="ui">
      
<!--==============================================

Now let's add some sliders, they will 
allow the player to customize their ship.
The default values for the range elements are:

<input type="range" min="0" max="100" step="1" value="50">

Since those values are fine for us, 
I will omit them for brevity's sake,
but try to keep them in mind.

Let's make three slider: attack, speed and control.
Each one of them will be preceded by a explanatory
text, inside a paragraph.

==============================================-->

        <div class="sliders">
          <p>ATTACK: CLICK OR SPACE</p>
          <input name="attack" type="range">

          <p>SPEED: RIGHT CLICK OR W</p>
          <input name="speed" type="range">

          <p>CONTROL: MOUSE OR A & D</p>
          <input name="control" type="range">

<!--==============================================

The next item in our user interface is a button.
There's no game without a button, right?
This button will allow the player to finish his
customization and start playing.

==============================================-->

          <input name="play" type="button" value="Play">

        </div> <!-- close sliders div -->

<!--==============================================

This button will allow the player to shoot in
mobile mode.

==============================================-->

        <input name="shoot" type="button" value="Shoot" class="hidden">

<!--==============================================

The last item is also a button. This will allow
the player to change his customization. It will
start hidden.

==============================================-->

        <input name="edit" type="button" value="Edit" class="hidden">

<!--==============================================

That's all of our ui and structure, 
let's not forget to close their div elements.

==============================================-->

      </div>  <!-- close div.ui -->
    </div>  <!-- close div.container -->

<!--==============================================

The last thing we need to do in the HTML 
is to import the client JS code. 
The <script> tag will to just that, we just need
to write down each "src" attribute.

It's important to remember that 
they will be executed in order.

Let's import our socket.io library from a CDN. 
A Content Delivery Network is a site with a
distributed network of public servers.

We could also download this file and host it 
in our local server along our other JS files.

==============================================-->

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>

<!--==============================================

Now let's import our own client lesson files.
I'm gonna explain how each of this files 
work on the next lessons. 

==============================================-->

    <script src="/p08-client-socket.js"   type="text/javascript"></script>
    <script src="/p09-client-ui.js"       type="text/javascript"></script>
    <script src="/p10-client-keyboard.js" type="text/javascript"></script>
    <script src="/p11-client-mouse.js"    type="text/javascript"></script>
    <script src="/p12-client-draw.js"     type="text/javascript"></script>
    <script src="/p13-client-world.js"      type="text/javascript"></script>
    <script src="/p14-client-player.js"     type="text/javascript"></script>

<!--==============================================

That's the end of our game HTML, 
now we can close the <body> and the <html>.

==============================================-->

  </body>  <!-- close body -->
</html>  <!-- close html -->

<!--==============================================

Next we will learn how to style our elements and
make them really good lookinig with our CSS code. 
So go on and open the "p03-styles.css" file.

==============================================-->