/*=================================================

PART 3: Now let's add some CSS style to our game!

First we are gonna pick a nice pixel art font
from Google Fonts, it's free and easy to use.

The code below imports the font woff files and
limits the range of characters downloaded.
This makes the font file smaller and faster.

You can grab this code from the Google Fonts
website or you can use their pre made CSS.com
https://fonts.google.com/

=================================================*/

@font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  src: local('Press Start 2P Regular'), local('PressStart2P-Regular'), url(https://fonts.gstatic.com/s/pressstart2p/v6/e3t4euO8T-267oIAQAu6jDQyK3nVivM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*=================================================

The body element will have no margin or padding and
will paint all the screen with a black color.

In CSS the unit "1vw" is equivalent to 1% of the
window inner width, and "vh" is equivalent to 1%
of the height. 

We are going to use the "display: grid" layout. 
It let us center our container both vertically and 
horizontally easily with "place-content: center"

To hide all scroll bars we use overflow: hidden.

=================================================*/

body {
  margin:0;
  padding:0;
  width: 100vw;
  height: 100vh;
  background: black;
  display: grid;
  place-content: center;
  overflow: hidden;
}


/*=================================================

Remember the body only have one child that will be
rendered on screen, the container element.

Inside the container we have our "canvas.galaxy" 
and the user interface. We want them to be rendered
on top of each other, to achieve that we will
create a grid template with only one area (area1).

The vmin unit will return the smaller dimension. 
We will use this unit to keep our game aspect ratio.
=================================================*/

.container {
  width: 100vmin;
  height: 100vmin;
  display: grid;
  place-content: center;
  grid-template-areas: "area1";
}

/*=================================================

Our canvas will have a beautyful background gradient
and will be positioned on the grid "area1".

=================================================*/

.screen {
  grid-area: area1;
  background: linear-gradient(67deg, #000 0%,#203 67%, #000 100%);
}

/*=================================================

The user interface will also be positioned on 
the grid "area1", over the canvas.

The "text-align: center" will position all our
<p> and <input> tags. It might sound weird to
use text-align for sliders, but remember they
have "display: inline" by default, this makes 
the element behave like text.

=================================================*/

.ui {
  grid-area: area1;
  text-align: center;

/*=================================================

Let's also add some transparency just for fun!

=================================================*/

  opacity: 0.8;

/*=================================================

And some padding (internal margin) to keep things
nicely separated;

=================================================*/

  padding: 40vmin 10vmin 5vmin;

/*=================================================

We set the pointer events to because we want our 
mouse events only on our canvas and on our inputs.

=================================================*/

  pointer-events: none;


}  /* close .ui */

/*=================================================

We will need to hide our UI, to achieve that lets
create rule for that.

=================================================*/

.hidden {
  display: none;
}

/*=================================================

Our text style will be applied to all our <p> and 
also to the <input type="button">.

Now we setup our imported font and add some 
"text-shadow" to make it shine a little bit!

=================================================*/

.ui p,
.ui input[type=button] {
  font-family: "Press Start 2P", monospace;
  color: white;
  text-shadow: 0 0 5vmin white, 0 0 10vmin white;
}

/*=================================================

Now we configure our <p> text size and margins,
and prevent text selection with "user-select";

=================================================*/

.ui p {
  font-size: 3vmin;
  margin: 1.6vmin 0;
  user-select: none;
}

/*=================================================

Let's make the mouse cursor transform into a pretty 
hand when interacting with our sliders and button.
We also don't want no ugly default outlines. 

We set the pointer events back to auto here so the
inputs will respond to the mouse interaction.

=================================================*/

.ui input {
  cursor: pointer;
  outline: 0;
  pointer-events: auto;
}

/*=================================================

Let's make our sliders dimensions more responsive.
Notice that we use a new unit (%) instead of "vw".
With percentages the value will be realtive to the
parent element instead of the full window length.
If we use "80vw" instead of 80%, our sliders will
overflow our container when the window inner width
is bigger then the window height.

=================================================*/

.ui input[type=range] {
  width: 100%;
  height: 4vmin;
  margin: 1.2vmin 0;
}

/*=================================================

Our button font size will be a little bigger than
our paragraphs. Let's also make it transparent
and put a nice round border around it.

=================================================*/

.ui input[type=button] {
  font-size: 4.6vmin;
  padding: 2vmin 8vmin;
  margin: 1.4vmin 0;
  background: transparent;
  border: solid 2px white;
  border-radius: 2vmin;
}

/*=================================================

With the ":hover" pseudo selector we can add a
lighter background when the mouse is over our button.

=================================================*/

.ui input[type=button]:hover {
  background: rgba(255,255,255,0.5)
}

/*=================================================

Let's move the edit and shoot buttons down about 
half the screen.

=================================================*/

.ui input[name=edit], .ui input[name=shoot] {
  position: relative;
  top: 40%;
}

/*=================================================

Now that we have the style configured, let's dive 
into our backend, open "p04-http-server.js"

=================================================*/